<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <script type="text/javascript">
      function insert(num) {
        document.form.textview.value = document.form.textview.value + num;
      }

      function equal() {
        var exp = document.form.textview.value;
        if(exp) {
          document.form.textview.value = eval(exp);
        }
      }

      function clean() {
        document.form.textview.value = "";
      }

      function back() {
        var exp = document.form.textview.value;
        document.form.textview.value = exp.substring(0,exp.length - 1);
      }
    </script>
    <style media="screen">


      .button {
        width: 50px;
        height: 60px;
        margin: 5px;
        padding: 10px;
        font-size: 25px;
        border-radius: 10%;

      }

      .textview {
        margin: 5px;
        width: 235px;
        height: 50px;
        font-size: 25px;
        padding: 5px;
        border-radius: 5%;
        color: #607d8b;
      }

      #zero {
        width: 115px;
      }

      #equal {
        height: 130px;
      }

      .author {
        margin: 40px;
      }
      .author h2 {
        color: #FFCCCC;
        font-family: sans-serif;
      }

      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: linear-gradient(30deg,#CCFFFF, #FFCCCC);
      }
      body {
        background: linear-gradient(60deg,#86387d, #21758f);
        height: 100%;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="author">
      <h2>The Calculator Of Khanh Vu</h2>
    </div>
    <div class="main">
      <form name = "form">
        <input class="textview" name="textview">
      </form>
      <table>
        <tr>
          <td><input class="button" type="button" value="C" onclick="clean()"></input></td>
          <td><input class="button" type="button" value="<" onclick="back()"></input></td>
          <td><input class="button" type="button" value="/" onclick="insert('/')"></input></td>
          <td><input class="button" type="button" value="x" onclick="insert('*')"></input></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="7" onclick="insert(7)"></input></td>
          <td><input class="button" type="button" value="8" onclick="insert(8)"></input></td>
          <td><input class="button" type="button" value="9" onclick="insert(9)"></input></td>
          <td><input class="button" type="button" value="-" onclick="insert('-')"></input></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="4" onclick="insert(4)"></input></td>
          <td><input class="button" type="button" value="5" onclick="insert(5)"></input></td>
          <td><input class="button" type="button" value="6" onclick="insert(6)"></input></td>
          <td><input class="button" type="button" value="+" onclick="insert('+')"></input></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="1" onclick="insert(1)"></input></td>
          <td><input class="button" type="button" value="2" onclick="insert(2)"></input></td>
          <td><input class="button" type="button" value="3" onclick="insert(3)"></input></td>
          <td rowspan="2"><input id="equal" class="button" type="button" value="=" onclick="equal()"></input></td>
        </tr>
        <tr>
          <td colspan="2"><input id="zero" class="button" type="button" value="0" onclick="insert(0)"></input></td>
          <td><input class="button" type="button" value="." onclick="insert('.')"></input></td>
        </tr>
      </table>
    </div>
  </body>
</html>
